# Puresharp

./: LICENSE.md  README.md
Puresharp/IPuresharp/: Authentic.cs  Authority.cs  Bypass.cs  IPuresharp.csproj  IPuresharp.snk  IPuresharp.targets  IPuresharp.xml  Importation.cs  Intermediate.cs  Machine.cs  Program.cs
Puresharp/IPuresharp/Mono/Cecil/: __AssemblyDefinition.cs  __FieldDefinition.cs  __GenericParameter.cs  __MethodBody.cs  __MethodDefinition.cs  __MethodReference.cs  __ModuleDefinition.cs  __TypeDefinition.cs  __TypeReference.cs
Puresharp/IPuresharp/Properties/: AssemblyInfo.cs  launchSettings.json
Puresharp/Puresharp/: Addin.cs  Addon.cs  Concurrency.cs  Extension.cs  IFormatter.cs  Instantiation.cs  Metadata.cs  Puresharp.csproj  Puresharp.snk  Puresharp.xml  Startup.cs
Puresharp/Puresharp/Activation/: Activator.cs
Puresharp/Puresharp/Activity/: Activity.cs  IActivity.cs
Puresharp/Puresharp/Advice/: Advice.Sequence.Factory.cs  Advice.Sequence.cs  Advice.cs  IAdvice.cs
Puresharp/Puresharp/Advisor/: Advisor.After.IReturning.cs  Advisor.After.Returning.cs  Advisor.After.cs  Advisor.Execution.Returning.Value.cs  Advisor.Execution.Returning.cs  Advisor.Execution.Throwing.cs  Advisor.Execution.cs  Advisor.Generator.cs  Advisor.IAfter.cs  Advisor.IGenerator.cs  Advisor.IParameter.cs  Advisor.Invocation.cs  Advisor.Parameter.ISupervise.cs  Advisor.Parameter.IVisitor.cs  Advisor.Parameter.Supervise.cs  Advisor.Parameter.Supervision.cs  Advisor.Parameter.cs  Advisor.Sequence.Factory.cs  Advisor.Sequence.cs  Advisor.cs  __Advisor.cs
Puresharp/Puresharp/Aspect/: Aspect.Activity.cs  Aspect.Addin.cs  Aspect.Addon.cs  Aspect.Listener.cs  Aspect.Monitor.cs  Aspect.cs  __Aspect.cs
Puresharp/Puresharp/Attribute/: Attribute.cs
Puresharp/Puresharp/Audience/: IAudition.cs  IListenable.cs  IListener.cs  Listener.cs
Puresharp/Puresharp/Communication/: Communication.cs
Puresharp/Puresharp/Composition/: Composition.IVisitor.cs  Composition.Visitor.cs  Composition.cs  Container.Converter.cs  Container.Lazy.cs  Container.Map.cs  Container.Mapping.cs  Container.Proxy.cs  Container.cs  IComposition.cs  IContainer.cs  IModule.cs  IResolver.cs  ISetup.cs  Module.cs  Reservation.cs  Resolver.cs  Setup.cs  __Composition.cs
Puresharp/Puresharp/Data/: Data.Collection.cs  Data.Enumerable.Enumerator.cs  Data.Enumerable.cs  Data.IStorage.cs  Data.IStore.cs  Data.Map.cs  Data.Store.cs  Data.cs
Puresharp/Puresharp/Directory/: Directory.Audition.cs  Directory.cs  IDirectory.cs
Puresharp/Puresharp/Pointcut/: Pointcut.And.cs  Pointcut.Attribute.cs  Pointcut.Not.cs  Pointcut.Or.cs  Pointcut.cs
Puresharp/Puresharp/Properties/: AssemblyInfo.cs
Puresharp/Puresharp/Proxy/: Override.cs  Proxy.cs
Puresharp/Puresharp/Runtime/: Declaration.cs  Definition.cs  Runtime.Inventory.cs  Runtime.Lookup.cs  Runtime.cs
Puresharp/Puresharp/Singleton/: Singleton.cs
Puresharp/Puresharp/Supervision/: ISupervisor.cs
Puresharp/Puresharp/System/: Resource.cs  Singleton.cs  __AppDomain.cs
Puresharp/Puresharp/Validation/: IValidator.cs  Validation.cs
Puresharp/Puresharp/Visitation/: IVisitable.cs  IVisitor.cs  Visitor.cs  __IVisitable.cs
Puresharp/Puresharp/Weave/: IWeave.cs  Weave.Connection.cs  Weave.IConnection.cs  Weave.cs
(+55 files in other folders)
