﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      IPuresharper
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="IPuresharp">
    <Exec Command="&quot;$(SolutionDir)packages\IPuresharper.0.0.0\build\IPuresharp.exe&quot; &quot;$(ProjectPath)&quot; &quot;$(Configuration)&quot;" />
  </Target>
</Project>