<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>IPuresharp.snk</AssemblyOriginatorKeyFile>
    <Version>5.0.5</Version>
    <Company>Tony THONG</Company>
    <Authors>Tony THONG</Authors>
    <AssemblyVersion>5.0.5</AssemblyVersion>
    <FileVersion>5.0.5</FileVersion>
    <Copyright>Tony THONG</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.1">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puresharp\Puresharp.csproj" />
  </ItemGroup>

</Project>
